* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    text-transform: capitalize;
}

:root {
    --green: #16a085;
    --black: #444;
    --light-color: #777;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--green);
}

html {
    font-size: 62.9%;
    scroll-padding-top: 7rem;
}

section {
    padding: 2rem 9%;
}

section:nth-child(even) {
    background: #f5f5f5;
}

.heading {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    line-height: .4rem;
}

.heading span {
    text-transform: uppercase;
    color: var(--green);
}

.header {
    z-index: 1000;
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    background: #fff;
}

.header .logo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-decoration: none;
    color: var(--black);
    font-size: 2rem;
}

.header .logo i {
    color: var(--green);
}

.header .nav a {
    text-decoration: none;
    color: var(--light-color);
    font-size: 1.7rem;
    margin-left: 2rem;
}

.header .nav a:hover {
    color: var(--green);
}

#menubtn {

    font-size: 2rem;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    background: #eee;
    cursor: pointer;
    color: #16a085;
    display: none;
}

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 10rem;
}
.home .img img{
   
    width: 100%;
    flex: 1 1 45rem;
}
.home .container{
    flex: 1 1 45rem;
}

.home .container h3 {
    font-size: 4.5rem;
    color: var(--green);
    line-height: 1.8;
    
}

.home .container p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.btn {
    display: inline-block;
    cursor: pointer;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    color: var(--green);
    font-size: 1.7rem;
}

.btn span {
    padding: .7rem 1.5rem;
    border-radius: .5rem;
    background: var(--green);
    color: #fff;
    margin-left: .5rem;
}

.btn:hover {
    background: var(--green);
    color: #fff;
}

.btn:hover span {
    color: var(--green);
    background: #fff;
    margin-left: 1rem;
}

.icons-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-bottom: 5rem;
}

.icons-container .icons {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}

.icons-container .icons i {
    font-size: 4.5rem;
    color: var(--green);
    padding-bottom: 5rem;
}

.icons-container .icons h3 {
    font-size: 4.5rem;
    color: var(--black);
    padding-bottom: 5rem 0;
    
}

.icons-container .icons p {
    font-size: 1.7rem;
    color: var(--light-color);

}

.service .box-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    padding: 5rem;

}

.service .box-container .box {
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;
}

.service .box-container .box i {
    color: var(--green);
    font-size: 5rem;
    padding-bottom: .5rem;
}

.service .box-container .box h3 {
    /* color: var(--green); */
    color:var(--black);
    font-size: 2.5rem;
    padding: 1rem 0;
}

.service .box-container .box p {
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 2;
}

.about .row {
    padding: 3rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .img {
    margin: 2rem;
    border: var(--border);
    flex: 1 1 45rem;
}

.about .row .img img {
    width: 100%;
}

.about .row .content {
    padding: 3rem;
    flex: 1 1 45rem;
}

.about .row .content h3 {
    color: var(--black);
  
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p {
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}

.doctor .box-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    padding: 5rem;
}

.doctor .box-container .box {
    text-align: center;
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border: .2rem solid var(--light-color);
    padding: 2.5rem;
}

.doctor .box-container .box img {
  
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin: auto;
     /* margin-top: 1rem;
    margin-bottom: 1rem; */
}

.doctor .box-container .box h3{
    color: var(--black);
    font-size:2.5rem ;
}
.doctor .box-container .box span{
    color: var(--green);
    font-size:1.5rem ;
}
.doctor .box-container .box .share{
   padding-top: 2rem;
}
.doctor .box-container .box .share a{
   height: 5rem;
   width: 5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   color: var(--green);
   border-radius: .5rem;
   border: var(--border);
   margin: .3rem;
}
.doctor .box-container .box .share a:hover{
    background:var(--green) ;
    color: #fff;
}
  .book .row{
    padding: 4rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem
  }
  .book .row .img{
   margin: 2rem;
    border: var(--border);
    flex: 1 1 45rem;
  }
  .book .row .img img{
    width: 100%;
  }
  .book .row form{
    flex: 1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
  }
  .book .row form h3{
    columns: var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
  }
.book .row form .box{
  padding: 1.5rem;
    width: 100%;
    margin: .7rem 0;
    border-radius: .5rem;
    border:var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}
  .book .row form .btn{
     padding: 1rem 3rem;
  }

  .footer .box-container {
    
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    padding: 5rem;
}
  .footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
  }
  .footer .box-container .box a{
      text-decoration: none;
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding:1rem 0;
  }
  .footer .box-container .box a i {
padding-right: .5rem;
color: var(--green);
  }
.footer .box-container .box a:hover i {
padding-right: 3rem;
}
.footer .credit{
    align-items: center;
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}
.footer .credit  span{
    color: var(--green);
}




@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:768px) {
    #menubtn {
        display: initial;
    }

    .header .nav {
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: var(--border);
        width: 30rem;
        background: #fff;
        transform: scaleX(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .nav.active {
        transform: scaleX(1);
        opacity: 1;
        transition: .2s ease-out;
    }

    .header .nav a {
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}